<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart</title>
    <style>
        body {
            background-color: #0d1117;
        }
        .chart {
            margin: auto;
            display: block;
            height: 12rem;
        }
        .chart> poligon,
        .chart> rect {
            /* stroke-miterlimit: 10; */
            /* stroke-linecap: round; */
            /* stroke-linejoin: round; */
            /* stroke: #fff; */
            /* stroke-width: .05; */
        }
        .line {
            fill: none;
            stroke: #ffffffde;
            stroke-miterlimit: 10;
            stroke-width: 1;
        }
        .front.blue { fill: #369bee; }
        .side.blue { fill: #3183c5; }
        .top.blue { fill: #5ab4fd; }

        .front.orange { fill: #f0703d; }
        .side.orange { fill: #d76031; }
        .top.orange { fill: #ff8454; }

        .front.red { fill: #fb3a30; }
        .side.red { fill: #c92f27; }
        .top.red { fill: #fd625a; }

        .front.yellow { fill: #f0b13d; }
        .side.yellow { fill: #c29034; }
        .top.yellow { fill: #ffc354; }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>
